{
  "name": "uncfg",
  "version": "0.0.1",
  "description": "Just another configuration helper for Node.js.",
  "keywords": [
    "config",
    "environment",
    "helper",
    "manager",
    "simple"
  ],
  "homepage": "https://github.com/bryanjhv/node-uncfg",
  "bugs": {
    "url": "https://github.com/bryanjhv/node-uncfg/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Bryan Horna",
    "email": "bryanjhv@gmail.com",
    "url": "https://bryanjhv.github.io"
  },
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanjhv/node-uncfg.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "deep-extend": "^0.4.1",
    "has": "1.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
